<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.sec.omnium.omnikey.akts.FriendsActivity"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/barra"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/barra_lateral"/>

    <FrameLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>
